<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>Horizontal Nav Bar</title>
<style>
    body{
        margin:0;
        background:#f2f2f2f;
    }
    .nav{
        width:100%;
        background:#000033;
        height: 80px;
    }
    ul{
        list-style:none;
        padding:0;
        margin:0;
        position:absolute;
    }
    ul li{
        float:left;
        margin:top:20px;
    }
    ul li a{
        width:150px;
        color:white;
        display:block;
        text-decoration:none;
        font-size:20px;
        text-align:center;
        padding:25px;
        border-radius:10px;
        font-family:Century Gothic;
        font-weight:bold;
    }
    a:hover{
        background:#669900;
    }
    ul li ul {
        background:#000033;
    }
    ul li ul li {
        float:none;
    }
    ul li ul {
        display:none;      
    }
    ul li:hover ul {
        display:block;
    }
    </style>
</head>
    
<body>

<div class="nav">
    <ul>
        <li><a href='#'>Home</a></li>
        <li><a href='#'>News</a></li>
        <li><a href='#'>Blog</a></li>
        <li><a href='#'>More</a>
      <ul>  
        <li><a href='#'>email@myblog.com</a></li>
        <li><a href='#'>phone 704-555-1212</a></li>
        <li><a href='#'>address 1101 Redventures Dr</a>
      </ul>   
        </li>
        <li><a href='#'>Contact</a></li>
    </ul>   
</div>
</body>
</html>
